<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay</title>
    <style>
        /*.div1{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            background: red;
            margin: auto;
            }
        #span{
            color: yellow;
        }
        .div2{     
            display: flex;
            justify-content: center;
            align-items: center;
        }*/
        #main{
            width: 270px;
            height: 150px;
            margin: auto;
            margin-top: 40px;
        }
        .div_common{
            height: 50px;
        }
        .div1{
             background-color: orange;
            
        }
        .div2{
            background-color: white;
            
        }
        .div3{
            background-color: green;  
        }
        .ashok_chakra{
            width: 50px;
            height: 100%;
            margin: auto;
        }
        #hr_stand{
        transform: rotate(90deg);
        width: 300px;  /* Adjust width as needed */
        background-color: black;
        height: 3px;  /* Adjust height if needed */
        margin-left: 28.8%;
        margin-top: -1%;
    }
    
    </style>
    
</head>
<body>
    <!--<div class="div1">
        <div class="div2"><span id="span">Hello</span></div>
    </div>-->

    <!-- Indian Flag -->
        <div id="main">
            <div class="div1 div_common">
            
            </div>
            <div class="div2 div_common">
                <div class="ashok_chakra">
                    <img width="100%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/2048px-Ashoka_Chakra.svg.png" alt="Not Available">
                </div>
            </div>
            <div class="div3 div_common">
            
            </div>
        </div>
        <hr id = "hr_stand">
      
</body>
</html>