<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flag{
            width: 900px;
            height: 600px;
            background-color: #CE1126;
            position: relative;
        }

        .flag div{
            width: 100%;
            height: 300px;
            background-color: #002868;
            position: absolute;
            top: 150px;
        }

        .flag div div{
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
            position: relative;
            top: 50px;
        }

        .flag div div p{
            margin: 0;
            text-align: center;
            font-size: 5rem;
            color: black;
        }

        .flag p{
            margin: 0;
            text-align: center;
            font-size: 5rem;
            color: white;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The flag</p>
        <div>
            <div>
                <p>of laos</p>
            </div>
        </div>
    </div>
    
</body>
</html>