/*common css file*/

*{
    margin:0;
    padding:0;
    font-family:'Montserrat', sans-serif;
    box-sizing:border-box;
}



/* styles.css mein neeche add karein */


:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d60a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}
p{
        font-family: 'Roboto', sans-serif;
        font-size: 1.25rem;
        color: var(--secondary-text-color);
        line-height: 1.8rem; /* Ise 'list-style' se 'line-height' kiya gaya hai */
}
a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none; /*Remove default list style*/
}
/*Utility classes*/

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{ /*Centering container for content*/
    max-width: 1180px;
    margin-inline: auto; /*left and right margins auto for centering*/
    padding-inline: var(--padding-inline-section); /*left and right padding for spacing*/
}


@media screen and (max-width: 945px) {
  .container{
    max-width: 100vw;
  }
    .top-banner{ /*Centering container for content*/
    width: 100%;  
}
.hero-section{
    display: flex;
    flex-direction: column-reverse;
    max-width: 100%;
}
.left{
    text-align: center;
}
.right img{
    max-width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.nav-links{
    display: none
}
.companies-flex{
    flex-direction: column;
    align-items: center;
}
.companies-section{
    margin-top: 50px;
}
}




.flex{
    display:flex;
    align-items: center;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color:white !important;
    padding: 14px 20px;
}

.secondary-button{
    border: 0.5px solid var(--accent-color);
    padding: 14px 20px;
    border-radius: 6px;
    font-weight: 700;
}

/*   Banner*/

.top-banner{
    background-color: #4fb3d4;
    background-image: url('./Assets/top-nav.png');
    width: 100%;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/*Main Navigation*/
.main-nav{
    justify-content: space-between;
}

.company-logo img{
    width: 100px;
}

.nav-links ul{
    justify-content: end;
    gap: 35px;
    font-weight: 500;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out; 
}

.hover-links:hover{
    color: var(--accent-color);
}

/*Hero Section*/

.right{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right img{
    max-width: 100vw;
    border-radius: 20px;
}

.hero-section{
    display: flex;
    gap: 20px;
}

.left h1{
    margin-bottom: 10px;
    padding:30px 0px; 
    position: relative;
    margin-top: -30px;
    font-weight: 700;
}
.left p{
    line-height: 30px;
    font-weight: 400;
}
.companies-flex{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 30px;
   
}
.companies-flex img{
    width: 120px;
    gap: 0;
}

.companies-section h4{
    text-align: center;;
    font-weight: normal;
}
.features-section{
    /*background-image:  url('./Assets/top-nav.png');
*/
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.first a{
    font-weight: 400;
    color: var(--primary-text-color);
   
    height: 30px;
}
.first a img{
    margin-top: 20px;
}

.first{
    text-align: center;
    
}

.second{
    margin-top: 50px;
}
.third{
    margin-top: 50px;
}

.card{
    gap: 40px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
}
